# WazeCredit

./: WazeCredit.sln
WazeCredit/: Note.txt  Startup.cs  WazeCredit.csproj  appsettings.json
WazeCredit/Controllers/: HomeController.cs  LifeTimeController.cs
WazeCredit/Data/Migrations/: 20220829063720_AddCreditModel.Designer.cs  20220829063720_AddCreditModel.cs
WazeCredit/Middleware/: CustomMiddleware.cs
WazeCredit/Models/: CreditApprovedEnums.cs
WazeCredit/Models/Service/: IMarketForecaster.cs  MarketForecaster.cs  MarketForecasterV2.cs
WazeCredit/Properties/: launchSettings.json
WazeCredit/Service/: AddressValidationChecker.cs  CreditApprovedHigh.cs  CreditApprovedLow.cs  CreditValidationChecker.cs  CreditValidator.cs  ICreditApproved.cs  MarketForecaster.cs  MarketForecasterV2.cs
WazeCredit/Service/LifeTimeExample/: ScopedService.cs  SingletonService.cs  TransientService.cs
WazeCredit/Utility/: SD.cs
WazeCredit/Utility/DI_Config/: DI_AppSettingsConfig.cs
WazeCredit/Views/Home/: AllConfigSettings.cshtml  CreditResult.cshtml  Index.cshtml
WazeCredit/Views/LifeTime/: Index.cshtml
WazeCredit/Views/Shared/: _Layout.cshtml
